# database configuration
DB_VENDOR=mysql
DB_HOST=localhost
DB_PORT=3306
DB_NAME=airship
DB_USER=user
DB_PASSWORD=password

DEV_MODE=true
CORS_ORIGIN=http://localhost:3000

# Azure Blob Storage configuration
AZURE_BLOB_STORAGE_CONNECTION_STRING="DefaultEndpointsProtocol=https;AccountName=<account-name>;AccountKey=<account-key>"