# PostgreSQL database configuration
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=3306
POSTGRES_DB=airship
POSTGRES_USER=user
POSTGRES_PASSWORD=password

DEV_MODE=true
CORS_ORIGIN=http://localhost:3000

# Azure Blob Storage configuration
AZURE_BLOB_STORAGE_CONNECTION_STRING="DefaultEndpointsProtocol=https;AccountName=<account-name>;AccountKey=<account-key>"