# PostgreSQL database configuration
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_DB=airship
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password

DEV_MODE=true

# Azure Blob Storage configuration
AZURE_BLOB_STORAGE_CONNECTION_STRING="DefaultEndpointsProtocol=https;AccountName=<account-name>;AccountKey=<account-key>"